<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img id="logo" src="./greenbag-3-nobg.png" alt="">
                <span id="logofont">ShoppingZone</span>
            </div>
            <div class="list">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Categories</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="s1">
            <div class="container2">
                <div class="content1">
                    <h1>Welcome to ShoppingZone - Your Ultimate Online Shopping Destination!</h1>
                    <button class="btn">Get Started</button>
                </div>
            </div>
        </section>
        <!-- section2 -->
        <section class="s2">
            <div class="container3">
                <article>
                    <img class="pro1" src="./sundress-1.webp" alt="">
                    <div class="details">
                        <span class="cat">Clothing</span>
                        <h3>Casual Blue Sundress</h3>
                        <div class="star">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                        </div>
                        <div class="add">
                            <span class="amt">$29.99</span>
                            <button class="addbtn">+Add</button>
                        </div>
                    </div>
                </article>
                <article>
                    <img class="pro1" src="./kurti-1.webp" alt="">
                    <div class="details">
                        <span class="cat">Clothing</span>
                        <h3>Midnight Charm Black Kurti</h3>
                        <div class="star">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                        </div>
                        <div class="add">
                            <span class="amt">$39.99</span>
                            <button class="addbtn">+Add</button>
                        </div>
                    </div>
                </article>
                <article>
                <img class="pro1" src="./croptop-1.webp" alt="">
                <div class="details">
                    <span class="cat">Clothing</span>
                    <h3>Pretty in Pink Croptop</h3>
                    <div class="star">
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9734;</span>
                    </div>
                    <div class="add">
                        <span class="amt">$24.99</span>
                        <button class="addbtn">+Add</button>
                    </div>
                </div>
                </article>
                <article>
                  <img class="pro1" src="./ostshirt-1.webp" alt="">
                  <div class="details">
                    <span class="cat">Clothing</span>
                    <h3>Classic Black Oversized T-Shirt</h3>
                    <div class="star">
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9734;</span>
                    </div>
                    <div class="add">
                        <span class="amt">$19.99</span>
                        <button class="addbtn">+Add</button>
                    </div>
                </div>
                </article>
            </div>
        </section>

        <section class="s3">
            <div class="container4">
                <article>
                    <img class="pro1" src="./t-shirt.jpg" alt="">
                    <div class="details">
                      <span class="cat">Clothing</span>
                      <h3>Massachusetts Men's T-Shirts | Redbubble</h3>
                      <div class="star">
                      <span>&#9733;</span>
                      <span>&#9733;</span>
                      <span>&#9733;</span>
                      <span>&#9734;</span>
                      </div>
                      <div class="add">
                          <span class="amt">$40.99</span>
                          <button class="addbtn">+Add</button>
                      </div>
                  </div>
                  </article>
           
            <div class="container4">
                <article>
                    <img class="pro1" src="./navy.jpg" alt="">
                    <div class="details">
                      <span class="cat">Clothing</span>
                      <h3>Navy Chinos With Black Polo outfits</h3>
                      <div class="star">
                      <span>&#9733;</span>
                      <span>&#9733;</span>
                      <span>&#9733;</span>
                      <span>&#9734;</span>
                      </div>
                      <div class="add">
                          <span class="amt">$50.99</span>
                          <button class="addbtn">+Add</button>
                      </div>
                  </div>
                  </article>
           
                <article>
                    <img class="pro1" src="./girl2.jpg" alt="">
                    <div class="details">
                      <span class="cat">Clothing</span>
                      <h3>OS Graphic Tee</h3>
                      <div class="star">
                      <span>&#9733;</span>
                      <span>&#9733;</span>
                      <span>&#9733;</span>
                      <span>&#9734;</span>
                      </div>
                      <div class="add">
                          <span class="amt">$50.99</span>
                          <button class="addbtn">+Add</button>
                      </div>
                  </div>
                  </article>
           
                <article>
                    <img class="pro1" src="./cap1.jpg" alt="">
                    <div class="details">
                      <span class="cat">Clothing</span>
                      <h3>Milwaukee Braves 1953-65 Cap</h3>
                      <div class="star">
                      <span>&#9733;</span>
                      <span>&#9733;</span>
                      <span>&#9733;</span>
                      <span>&#9734;</span>
                      </div>
                      <div class="add">
                          <span class="amt">$50.99</span>
                          <button class="addbtn">+Add</button>
                      </div>
                  </div>
                  </article>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 ShoppingZone. All rights reserved.</p>
            <div class="social-links">
                <a href="https://facebook.com/yourusername" target="_blank">Facebook</a>
                <a href="https://twitter.com/yourusername" target="_blank">Twitter</a>
                <a href="https://instagram.com/yourusername" target="_blank">Instagram</a>
            </div>
        </div>
    </footer>
</body>
</html>
